<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Easy Habit App</title>
</head>
<body>
  <div>
    <div class="container">
      <section>
        <div class="headline">
          <img class="app-img" src="easyhabit.svg" alt="app">
          <div class="title-container">
            <img class="logo-img" src="logo-light.svg" alt="App logo">
            <p class="subtitle">Your <strong>easy peasy lemon squeeze</strong> habit tracking app</p>
          </div>
        </div>
        <div id="chevron-container">
          <img src="chevron-down.svg" alt="" srcset="">
        </div>
      </section>
      <div class="section-container" id="habits-container">
        <div id="habits-title">
          <h2>Your Habits.</br><span>A Tap Away.</span></h2>
          <img id="habits" src="habits.svg" alt="" srcset="">
        </div>
        <div id="habits-description">
          <h3>Easily check and track every habit you want.</h3>
          <p>Easy Habit's powerful yet friendly interface, let's you take <strong>full control</strong> of your habits.</p>
          <p>Did something you planned for today? <strong>Tap it</strong> and <strong>Easy Habit handles the rest.</strong></p>
        </div>
      </div>
    </div>
    <footer>
      <div>
        <p>
          Crafted with
          <span role="img" aria-label="yellor heart emoji"> 💛 </span>by the<strong> Easy Habit Team</strong>
        </p>
      </div>
    </footer>
  </div>
</body>
</html>